<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:context=".MainActivity">

       <ImageView
           android:id="@+id/app_icon"
           android:layout_marginTop="70dp"
           android:layout_width="@dimen/icon_width"
           android:layout_height="@dimen/icon_height"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@id/cardview1"
           android:src="@drawable/app_icon" />

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_marginTop="200dp"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/app_icon"
           card_view:layout_constraintBottom_toTopOf="@id/cardview2"
           card_view:cardBackgroundColor="@color/main_color"
           card_view:cardCornerRadius="@dimen/card_corner"
           card_view:cardElevation="@dimen/card_elevation"
           card_view:contentPadding="@dimen/card_content_padding"
           android:id="@+id/cardview1"
           android:layout_width="@dimen/btn_width"
           android:layout_height="@dimen/btn_height">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

       <ImageView
           android:id="@+id/play_logo"
           android:layout_width="@dimen/icon_40"
           android:layout_height="@dimen/icon_40"
           android:src="@drawable/play"
           tools:ignore="ContentDescription" />

       <TextView
           android:id="@+id/play"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textColor="@android:color/black"
           android:text="@string/play"
           android:paddingLeft="@dimen/_25"
           android:paddingStart="@dimen/_25"
           android:textSize="@dimen/text_size_5"/>
       </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/cardview1"
           card_view:cardBackgroundColor="@color/main_color"
           card_view:cardCornerRadius="@dimen/card_corner"
           card_view:cardElevation="@dimen/card_elevation"
           android:layout_marginTop="@dimen/_14"
           card_view:contentPadding="@dimen/card_content_padding"
           android:id="@+id/cardview2"
           android:layout_width="@dimen/btn_width"
           android:layout_height="@dimen/btn_height">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/how_logo"
                   android:layout_width="@dimen/icon_36"
                   android:layout_height="@dimen/icon_36"
                   android:src="@drawable/how"
                   tools:ignore="ContentDescription" />

               <TextView
                   android:id="@+id/how"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textColor="@android:color/black"
                   android:text="@string/how_to"
                   android:paddingLeft="@dimen/_13"
                   android:paddingStart="@dimen/_13"
                   android:textSize="30sp"/>

           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>