<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:scrollbars="none">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="@dimen/_300"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/main_color"
        app:cardCornerRadius="@dimen/card_coner_2"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/card_content_padding_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/phy_card"
            android:layout_width="@dimen/box_width"
            android:layout_height="@dimen/box_height"
            app:cardBackgroundColor="@color/box_color_1"
            app:cardCornerRadius="@dimen/card_coner_2"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/card_content_padding"
            android:layout_marginTop="@dimen/margin_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/icon_100_width"
        android:layout_height="@dimen/icon_100_height"
        android:layout_gravity="center"
        android:src="@drawable/physics" />
        <TextView
            android:id="@+id/physics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10"
            android:gravity="center"
            android:text="@string/physics"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_6"
            android:textStyle="bold" />

    </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/chem_card"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/_16"
        app:cardBackgroundColor="@color/box_color_2"
        app:cardCornerRadius="@dimen/card_coner_2"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/card_content_padding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/icon_100_width"
                android:layout_height="@dimen/icon_100_height"
                android:layout_gravity="center"
                android:src="@drawable/chemistry" />

            <TextView
                android:id="@+id/chemistry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10"
                android:gravity="center"
                android:text="@string/chemistry"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_6"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/bio_card"
        android:layout_width="@dimen/box_width"
        android:layout_height="@dimen/box_height"
        android:layout_marginTop="@dimen/_16"
        app:cardBackgroundColor="@color/card_color_3"
        app:cardCornerRadius="@dimen/card_coner_2"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/card_content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/icon_100_width"
            android:layout_height="@dimen/icon_100_height"
            android:layout_gravity="center"
            android:src="@drawable/biology" />

        <TextView
            android:id="@+id/biology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10"
            android:gravity="center"
            android:text="@string/biology"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_6"
            android:textStyle="bold" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:id="@+id/more_card"
    android:layout_width="@dimen/box_width"
    android:layout_height="@dimen/box_height"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="@color/box_color_4"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/card_coner_2"
    app:contentPadding="@dimen/card_content_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30"
            android:gravity="center"
            android:text="@string/more_topics"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_6"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>